@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   scroll-behavior: smooth;
   font-family: "Poppins";
   font-style: normal;
}
/* Responve  */
@media  sreen and (min-width: 760px){
  .category img {
    width: 500px;
    height: 400px;
  }
}

@media (max-width: 884px) {
  .container {
    margin-top: 10px;
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 678px) {
  .hero-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 428px) {
  nav ul {
    display: none;
  }
}

.nav{
  background-color: white;
  box-shadow: 1px 1px 4px rgb(239, 239, 239);

}

/* ======================= newest update ================================= */
.text h1{
  font-size: 60px;
  font-weight: 600;
 } 

.Nav_Bar .nav-item a:hover{
  color: #ff0000;;
}
.navbar {
  padding: 0 1rem;
}

@media (min-width: 1000px) {
  .navbar-collapse {
    display: flex;
    justify-content: end;
  }
  .navbar-nav{
    margin-right: 20rem;
  }
}
@media (min-width: 1300px) {
  .navbar {
    padding: 0 8rem;
  }
}

@media screen and (max-width: 700px) {
  .logoImg {
    width: 200px;
    height: 80;
  }
  .text h1 {
    margin: 2rem auto;
    font-size: 27px;
    font-weight: 600;
    padding: 1rem;
  }  
}
.nav-link {
  color: #414141 !important
}
.nav-link:hover {
  color: #ff0000 !important
}
.active {
  color: #ff0000 ;
}
/* ======================================================== */
 .text-center a{
  color: #ffffff;
  margin: 3rem;
  padding: 20px 60px;
  background-color: rgb(0, 178, 42);
  text-decoration: none;
  transition: all ease-in-out .3s;
 }
 .text-center a:hover{
  text-decoration: none;
  outline: none;
  background-color: rgb(125, 125, 125);
  color: #ffffff;

 }


.container1{
  position: relative;
  width: 100%;
  height: 60vh;
  margin-top: 8rem;
  /* background-color: #ebeeef; */
 
}
.card-group{
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  margin: 1rem;
  cursor: pointer;
}
.card-title{
  color: #000;
}
.card-title:hover {
  color: #232eff;
  text-decoration: underline #F8F9FA;

}


.card-group.card-body{
  background-color: grey;
  border: .2px solid #e0e0e0;
}

.pic-pro h3{
  text-align: center;
  font-size: 1.5em;
  font-weight: 400;
  color: #3c3c3c;
  margin: 1rem 0;
 
 }
 

 /* what we offer   */
 .offers_container{
  /* background-color: #f6f3f3;; */
  position: relative;
  margin-top: 12rem;
  width: 100%;
  height: 100%;
 }
 hr{
  width: 80%;
  height: 2px;
  background-color: #c5c5c5;
  border: none;
  margin: 0 auto;
 }
.offers_container .digital_classroom{
  width: 80%;
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  /* border: 1px solid #f6f3f3; */
  /* background-color: #fcfbfb;; */
}
.offers_container .digital_classroom img{
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offers_container .digital_classroom a{
  outline: 1px solid #105f3c;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 60px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.offers_container .digital_classroom a:hover{
  background-color: #cac9c9;
  outline: 1px solid #ffffff;

}
.category{
  width: 100%;
  max-height: 100vh;
}
.category img {
  display: flex;
  margin: 4rem auto;
  max-width: 1300px;
  max-height: 1000px;
}

 
.container {
  width: 100%;
  height: auto;
}
.container .partner img{
  width: 90px;
}
  
.lg{
  border: none;
  border-radius: none;
  background-color: transparent;
  }
   
.why{
  margin-top: -3.5rem;
  height: auto;
  position: relative;
  background: linear-gradient(to bottom, #f0f0f3 0%, #ffffff 100%);
}

.why h3{
 
  margin: 0 auto;
  font-size: 1.2em;
  text-align: center;
  color: #3d3d3d;
}

.why h2{
  padding-top: 7rem;
  font-size: 2em;
  font-weight: 600;
  color: #181717;
}

.feedback_container{
  position: relative;
  width: 80%;
  height: auto;
  margin: 5rem auto;
}
.feedback_container .card-columns{
  width: 100%;
  margin: 3rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.feedback_container p{
  justify-content: center;
  color: #363636;
}

.feedback_container h4{
  margin: 1rem auto;
  font-size: 1em;
  text-align: center;
  color: #434343;
  font-weight: 300;
}
 .card-body .card-text{
  font-size: .8em;
  text-align: center;
  padding: 1rem;
 }

.feedback_container .card-columns .card{
  width: 570px;
  height: 150px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin: 1rem;
  cursor: pointer;
}
.feedback_container .card-columns .card:hover{
  background-color: #f4f4f5;
  transition: all 0.5s ease-in-out;
  counter-reset: all 0.5s ease-in-out;
  border: 1px solid #8c8b8b;
}

  .card-body strong{
    font-size: 1em;
    color: #3b3a3a;
    margin: 1rem;
  }
  .reason_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    flex-direction: row;
  }
  .reason_container h5{
    color: #4a4a4a;
  }
  .reason_container .services,
  .reason_container .Products,
  .reason_container .Warranty{
    margin: 15px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  span i{
    font-size: 3em;
    color: #3f3f3f;
    padding: 2.4rem;
    background-color: #f6f6f6;
    border-radius: 50%;
  }
  .reason_container p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: .8em;
    font-weight: 300;
    color: #656464;
  }

  .wrapper{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    height: 60vh;
  }
.img img{
  width: 700px;
  height: 400px;
}


/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}




h2{
  width: 70%;
  font-size: 2em;
  font-weight: 600;
  padding: 0 auto;
  margin: 0 auto;

}

/* slider============================== */
.client{
  position: relative;
  width: 100%;
  height: 70vh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

@keyframes hm-clients-track-move {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-100%);
  }
}
.slider {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  animation: scroll 40s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-400px * 9));
  }
}
.slide {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  width: 200px;
  align-items: center;
  padding: 15px;
  perspective: 300px;
}

.client .slider .slide-track .slide img {
  width: 100px;
  margin: 1rem;
  transition: transform 1s;
}

img:hover {
  transform: translateZ(20px);
  
}
.slider::before,
.slider::after {
  
  content: "";
  height: 100%;
  position: absolute;
  width: 10%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ("180deg");
}

/* contact form */
form{
  position: relative;
}
.btn,
.container .form_area{
  margin-left: 11rem;

}


/* ==== Footer ====== */

.site-footer {
  background-color: #afadad;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #838181;
  box-shadow: 0 10px 10px rgba(0,0,0,0.5);
  }
  .site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
  }
  .site-footer hr.small {
  margin: 20px 0;
  }
  .site-footer h6 {
  color: #00363b;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
  }
  .site-footer a {
  color: #737373;
  }
  .site-footer a:hover {
  color: #fff;
  text-decoration: none;
  }
  .footer-links {
  padding-left: 0;
  list-style: none;
  }
  .footer-links li {
  display: block;
  }
  .footer-links a {
  color: #737373;
  }
  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
  color: #fff;
  text-decoration: none;
  }
  .site-footer .social-icons {
  text-align: right;
  }
  .site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
  }
  .copyright-text {
  margin: 0;
  }
  @media (max-width: 991px) {
  .site-footer [class^="col-"] {
  margin-bottom: 30px;
  }
  }
  @media (max-width: 767px) {
  .site-footer {
  padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
  text-align: center;
  }
  }
  .social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  }
  .social-icons li {
  display: inline-block;
  margin-bottom: 4px;
  }
  .social-icons a {
  background-color: #eceeef;
  color: #8e9091;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  }
  .logo{
  color:#eb6857;
  }
  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
  }
  .social-icons a.facebook:hover {
  background-color: #3b5998;
  }
  .social-icons a.twitter:hover {
  background-color: #00aced;
  }
  .social-icons a.linkedin:hover {
  background-color: #007bb6;
  }
  .social-icons a.dribbble:hover {
  background-color: #ea4c89;
  }